# springboot-selenim

./: README.md  pom.xml
src/main/java/com/selenide/springtest/: SpringtestApplication.java
src/main/java/com/selenide/springtest/sample/: package-info.java
src/test/java/com/selenide/springtest/: SpringtestApplicationTests.java
src/test/java/com/selenide/springtest/sample/: ConfluenceLoginTest.java  CucumberHooks.java  CucumberSpringContextConfig.java  HomePageTest.java  SearchTest.java
src/test/java/com/selenide/springtest/sample/annotations/: ElapsedTime.java  LazyAutowired.java  LazyComponent.java  LazyConfiguration.java  TakeScreenshot.java  WebdriverScopeBean.java
src/test/java/com/selenide/springtest/sample/configuration/: WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/com/selenide/springtest/sample/confluencePage/: LoginSteps.java
src/test/java/com/selenide/springtest/sample/features/: conflence.feature
src/test/java/com/selenide/springtest/sample/homepage/: HomePage.java  HomePageConfl.java  HomePageSteps.java
src/test/java/com/selenide/springtest/sample/pages/: BasePage.java  LoginPage.java
src/test/java/com/selenide/springtest/sample/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/test/java/com/selenide/springtest/sample/searchresultpage/: SearchResultPage.java  SearchResultPageSteps.java
src/test/java/com/selenide/springtest/sample/utils/: BrowserOps.java  ElementContainsText.java  LogUtil.java  ScreenshotUtil.java  WindowSwitchUtil.java
src/test/resources/: application.properties  reportportal.properties
